<html>
<head>
<style>
.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
	width:200px;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
	width:205px;
}
.border{
border:3px solid black;
border-radius:20px;
-moz-border-radius:20px;
padding:10px;
height:300px; 
width:400px;
}
.center {
    text-align: center;
    border: 3px solid grey;
    text-color:black;

}

</style>
</head>
<body background="back1.jpg">
<div align="center">
<img src="raitlogo.jpg" alt="no image" style="width:200px;height:100px;">
<h1><b>RAMRAO ADIK INSTITUTE OF TECHNOLOGY</b></h1>
<h1><b>TEST MARKS ANALYSIS</b></h1>

<center><button class="button button1"><a href="home.html" style="text-decoration:none;"><b>HOME</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_adminlogin.html" style="text-decoration:none;"><b>ADMIN LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_register.html" style="text-decoration:none;"><b>REGISTER</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_login.html" style="text-decoration:none;"><b>FACULTY LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="studentlogin.html" style="text-decoration:none;"><b>STUDENT LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="about.html" style="text-decoration:none;"><b>ABOUT</b></a></button>
<b><h1> ABOUT APPLICATION</h1><b>
<div class="center">
<p> Project includes the following key features<br><br>
•
This system will reduces manual work to great extent. <br><br>
•
Once the papers have been submitted the analyzer can enter the marks into the database.<br><br>
•
The system assigns the grade automatically based on the marks secured by the student.<br><br>
•
The marks can be easily updated.<br><br>

•The students can easily check their scores.<br><br>
•Access to database can be setup on username / password basis with multiple users and privileges
</div>
</body>
</html>