<html>
<head>
<style>
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
	text-decoration: none;
	width:200;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
	text-decoration: none;
	width:205;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button3:hover {
    background-color: #008CBA;
    color: white;
}
.mySlides {display:none;}

</style>
</head>
<body background="back1.jpg">
<center><img src="raitlogo.jpg" style="width:200px; height:100px;">
<h1><center><b>RAMRAO ADIK INSTITUTE OF TECHNOLOGY</b></center></h1>
<h1><center><b>TEST MARKS ANALYSIS</b></center></h1>
<center><button class="button button1"><a href="home.html" style="text-decoration:none;"><b>HOME</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_adminlogin.html" style="text-decoration:none;"><b>ADMIN LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_register.html" style="text-decoration:none;"><b>REGISTER</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_login.html" style="text-decoration:none;"><b>FACULTY LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="studentlogin.html" style="text-decoration:none;"><b>STUDENT LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="about.html" style="text-decoration:none;"><b>ABOUT</b></a></button><br>
<marquee><h2>Term Test I results of SE and TE are available!!!</h2></marquee><br>
<div style="max-width:500px">
  <img class="mySlides" src="home4.jpg" style="width:600; height:400;">
  <img class="mySlides" src="home5.jpg" style="width:600; height:400;">
  <img class="mySlides" src="home1.jpg" style="width:600; height:400;">
  <img class="mySlides" src="home2.jpg" style="width:600; height:400;">
  <img class="mySlides" src="home3.jpg" style="width:600; height:400;">
  <img class="mySlides" src="home6.jpg" style="width:600; height:400;">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>