<html>
<head>
<style>
.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
	width:200px;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
	width:205px;
}
.border{
border:3px solid black;
border-radius:20px;
-moz-border-radius:20px;
padding:10px;
height:300px; 
width:400px;
}
</style>
</head>
<body background="back1.jpg">
<div align="center">
<img src="raitlogo.jpg" alt="no image" style="width:200px;height:100px;">
<h1><b>RAMRAO ADIK INSTITUTE OF TECHNOLOGY</b></h1>
<h1><b>TEST MARKS ANALYSIS</b></h1>

<center><button class="button button1"><a href="home.html" style="text-decoration:none;"><b>HOME</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_adminlogin.html" style="text-decoration:none;"><b>ADMIN LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_register.html" style="text-decoration:none;"><b>REGISTER</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_login.html" style="text-decoration:none;"><b>FACULTY LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="studentlogin.html" style="text-decoration:none;"><b>STUDENT LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="about.html" style="text-decoration:none;"><b>ABOUT</b></a></button><br><br>
<form  method="post" action="studentlogin.php">
<div class="border">
<h3 style='text-align:center;'>STUDENT LOGIN</H3><b>
NAME:<input type="text" name="sname" id="sname"><br><br>
SR NO.:<input type="number" name="srno" id="srno"><br><br>
CLASS :<select name="class">
<option value="--">--</option>
<option value="se_a">SE-A</option>
<option value="se_b">SE-B</option>
<option value="se_c">SE-C</option>
<option value="te_a">TE-A</option>
<option value="te_b">TE-B</option>
<option value="te_c">TE-C</option>
</select><br><br>
ROLL NO. :<input type="text" name="rollno" id="rollno"><br><br><br>
<input type='submit' class="button button1" value='STUDENT LOG IN'></b>
</div>
</form>
</body>
</html>