<html>
<head>
<style>
.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
	width:200px;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
	width:205px;
}
.border{
border:3px solid black;
border-radius:20px;
-moz-border-radius:20px;
padding:10px;
height:300px; 
width:400px;
}
</style>
<script>
function validate(nm,ps){
    var nm=document.getElementById("name").value;
	var ps=document.getElementById("pass").value;
	var http;
    http=new XMLHttpRequest();
    http.onreadystatechange=function(){
		if(http.readyState == 4) {
			document.getElementById('span1').innerHTML = http.responseText;
			var response=http.responseText;
			if(response=="Go ahead"){
			document.getElementById('submit_div').innerHTML="<input type='submit' class='button button1' value='Log In'>";}
		}
	}
	http.open("GET","t_adminlog.php?name="+nm+"&pass="+ps,true);
	http.send();
}
</script>
</head>
<body background="back1.jpg">
<center><img src="raitlogo.jpg" style="width:100 px; height:100px;">
<h1><center><b>RAMRAO ADIK INSTITUTE OF TECHNOLOGY</h1></b></center>
<h1><center><b>TEST MARKS ANALYSIS</h1></b></center>
<center><button class="button button1"><a href="home.html" style="text-decoration:none;"><b>HOME</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_adminlogin.html" style="text-decoration:none;"><b>ADMIN LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_register.html" style="text-decoration:none;"><b>REGISTER</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="t_login.html" style="text-decoration:none;"><b>FACULTY LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="studentlogin.html" style="text-decoration:none;"><b>STUDENT LOGIN</b></a></button>&nbsp;&nbsp;&nbsp;
<button class="button button1"><a href="about.html" style="text-decoration:none;"><b>ABOUT</b></a></button><br><br><br>

<div class="border">
<form action="adminpage.html" method="post">
<h3 style='text-align:center'>ENTER YOUR LOGIN CREDENTIALS</h3><br><br><br>
<b>Enter your name :</b>
<input type="text" name="name" id="name"/><br><br>
<b>Enter your password :</b>
<input type="password" name="pass" id="pass" onblur="validate(name.value,this.value)"/><br><br>
<span id="span1"></span><br><br>
<div id="submit_div"></div>
</form>
</div>
</body>
</html>